# cloud2020

./: pom.xml
cloud-api-commons/src/main/java/com/xzq/springcloud/entities/: CommonResult.java  Payment.java
cloud-comsumerzk-order80/src/main/java/com/xzq/springcloud/: OrderZKMain80.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/xzq/springcloud/: MainConfigCenter3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/xzq/springcloud/controller/: ConfigClientController.java
cloud-config-client3366/src/main/java/com/springcloud/controller/: ConfigClientController.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/xzq/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/xzq/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/xzq/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/xzq/springcloud/controller/: OrderFeignClientController.java
cloud-consumer-feign-order80/src/main/java/com/xzq/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xzq/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/xzq/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/xzq/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/xzq/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/xzq/springcloud/lb/: MyLB.java
cloud-consumerconsul-order80/src/main/java/com/xzq/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/xzq/springcloud/controller/: OrderConsulController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xzq/springcloud/: EurekaApplication7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xzq/springcloud/: EurekaApplication7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/main/java/com/xzq/springcloud/filter/: MyLogGatewayFilter.java
cloud-provider-hystrix-payment8001/src/main/java/com/xzq/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/xzq/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/xzq/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xzq/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/main/resources/sql/: payment.sql
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/xzq/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/xzq/springcloud/: PaymentConsulMain8006.java
cloudalibaba-config-nacos-client3377/src/main/java/com/xzq/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/org/xzq/springcloud/: HeaderOriginParser.java  MainApp8401.java
(+6 files in other folders)
